# TaskChamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.sfmir.taskchamp.util.TaskRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/sfmir/taskchamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfmir/taskchamp/: MainActivity.kt
app/src/main/java/com/sfmir/taskchamp/activity/: AboutActivity.kt
app/src/main/java/com/sfmir/taskchamp/adapter/: TaskAdapter.kt
app/src/main/java/com/sfmir/taskchamp/data/: SharedViewModel.kt  TaskDao.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/sfmir/taskchamp/fragment/: BottomSheetFragment.kt
app/src/main/java/com/sfmir/taskchamp/model/: Priority.kt  Task.kt
app/src/main/java/com/sfmir/taskchamp/util/: Converter.kt  TaskRoomDatabase.kt  Utils.kt
app/src/main/res/color/: task_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_bottom_sheet.xml  todo_row.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sfmir/taskchamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keys.jks
