<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineProvider="paddedBounds"
    android:elevation=".5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorAccent"/>
        <TextView
            android:id="@+id/task_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:text="Today"
        android:textSize="15sp"
        app:chipIcon="@drawable/ic_baseline_today_24"
        app:chipIconTint="?attr/colorAccent"
        android:layout_marginStart="55dp"/>

</RelativeLayout>